{
  "name": "social-app-server",
  "version": "1.0.0",
  "description": "social app",
  "main": "bin/www",
  "private": true,
  "engines": {
    "node": "~6.4.0",
    "npm": "~3.10.7"
  },
  "scripts": {
    "clean": "rimraf dist && mkdir dist",
    "build": "npm run clean && npm run build-server",
    "build-server": "babel -d ./build ./src -s",
    "start": "node ./bin/www",
    "test": "mocha src/**/*.spec.js",
    "test:watch": "chokidar \"src/**/*.js\" \"test/**/*.js\" -c \"npm test\"",
    "coverage": "isparta cover -r babel/register --i=src/**/*.js --x=src/**/*.spec.js --x=node_modules node_modules/mocha/bin/_mocha -- src/**/*.spec.js",
    "check-coverage": "istanbul check-coverage coverage/coverage.json"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/Jazmon/social-app-server.git"
  },
  "keywords": [
    "express",
    "relay",
    "graphql"
  ],
  "author": "Atte Huhtakangas <atte.huhtakangas@gmail.com>",
  "license": "MIT",
  "homepage": "https://bitbucket.org/Jazmon/social-app-server#readme",
  "dependencies": {
    "babel-core": "^6.14.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.14.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2017": "^6.14.0",
    "babel-preset-stage-2": "^6.13.0",
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.4.3",
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-graphql": "^0.5.4",
    "graphql": "^0.7.0",
    "graphql-relay": "^0.4.2",
    "graphql-sequelize": "^2.4.0",
    "lodash": "^4.15.0",
    "moment": "^2.14.1",
    "morgan": "^1.7.0",
    "pretty-error": "^2.0.0",
    "rimraf": "^2.5.4",
    "sequelize": "^3.24.1",
    "sqlite3": "^3.1.4"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-register": "^6.14.0",
    "chai": "^3.5.0",
    "chokidar-cli": "^1.2.0",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.0",
    "eslint-plugin-react": "^6.1.2",
    "isparta": "^4.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^3.0.2",
    "sequelize-cli": "^2.4.0",
    "sinon": "^1.17.5",
    "supertest": "^2.0.0"
  }
}
